{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-AuthserviceApplication<authservice>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.authservice.AuthserviceApplication",
      "projectName": "authservice",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
